package main

import "github.com/s-vvardenfell/Backuper/cmd"

func main() {
	cmd.Execute()

	// os.Setenv("HTTPS_PROXY", "http://127.0.0.1:8888")
}

/*
TODO

#Архивация
-создание папки с именем архива! и послед-я ее архивация
-общий код в tar и zip - рефакторинг
-gzip для tar-архива/архивов
Пароль для архивов

-сбор нескольких архивов в 1 для tar и zip
пока сделан только сбор в одну папку нескольких архивов и послед-я архивация
если я создаю архив с уникальным именем, то они будут копиться в хранилищах
т.о. надо либо сделать команду на удаление(+) либо просто делать 1 статичное имя и хранить 1 экз в хранилищах (-)

На счет Uploader и Downloader интерфейсов - точно ли они должны возвращать значение? почему не ошибку? как используется это значение?
мб нужно вызывать интерфейс Store который будет сохранять куда-то данные от Uploader
UploadFile подумать чтобы возвращал ошибку, а не просто пустую строку как в telegram!

#Общее
Сообщения об успешной отправке/загрузке везде
Шифрование для smtp? Или хватит пароля на архив?
Readme сделать, все нужные инструкции
logrus
работа как фоновый процесс?
yandex реализация


dst + "/" + filename
везде где есть "/" нужно заменить вызовом ф-ии из пакета http, которая конкатенирует корректно
сделать тоже для параметров

возможно, download и upload все же должны возвращать ошибку
должны ли вообще почта и тг следовать этим интерфейсам?

-переименовать в tegrum + команды
-задачи из todo.txt сюда

# Очистка
tegrum clean //удалит архивы старше, чем опция

# Получение
tergum retrieve -g -y -t //скачивает последние бекап-архивы
и мб даже разархивация в нужные пути но хз, долго
*/
