package main

import (
	"fmt"
	"time"
)

type DirsToBackup struct {
	Dirs []string `json:"dirs"`
}

func main() {
	// cmd.Execute()

	fmt.Println(time.Now().Format("02.Jan.2006_15:04:05"))

}

/*
создание папки с именем архива! и послед-я ее архивация


переименовать в tegrum + команды
задачи из todo.txt сюда

общий код в tar и zip - рефакторинг

мб стоит сделать для backup дочернюю команду, которая отправляет архивы

gzip для tar-архива/архивов - не сделан

сбор нескольких архивов в 1 для tar и zip
пока сделан только сбор в одну папку нескольких архивов и послед-я архивация
если я создаю архив с уникальным именем, то они будут копиться в хранилищах
т.о. надо либо сделать команду на удаление(+) либо просто делать 1 статичное имя и хранить 1 экз в хранилищах (-)

tegrum clean //удалит архивы старше, чем опция
tergum retrieve -g -y -t

ФУНКЦИОНАЛ ЗАГРУЗКИ бекап-файлов обратно
и мб даже разархивация в нужные пути но хз, долго

почта должна следовать интерфейсу cloud? она не сможет "загружать" файлы
по сигнатуре тоже не подходит даже под Upload, надо либо в папку clouds перенести, переименовать на storages,
и интерфейс тоже, либо оставить в пакете почты и не юзать интерфейс, в таком случае можно снова объединить интерфейс Cloud в 1

*/
